<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vs3-ZL-uhf"/>
                        <viewControllerLayoutGuide type="bottom" id="raw-yM-H1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-EY-bVz">
                                <rect key="frame" x="73" y="336" width="175" height="68"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irh-1d-GuW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-blue" translatesAutoresizingMaskIntoConstraints="NO" id="gIE-hy-FFW">
                                <rect key="frame" x="73" y="162" width="175" height="175"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="GO6-NX-agb" kind="modal" identifier="loginSegue" id="2Wo-X4-RQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="332"/>
        </scene>
        <!--Me-->
        <scene sceneID="x2T-d9-ude">
            <objects>
                <viewController id="UBv-Nf-DmQ" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAR-XJ-ESF"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyh-uo-fqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dd5-oI-sd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnZ-XG-6hZ">
                                <rect key="frame" x="87" y="255" width="146" height="58"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="onLogout:" destination="UBv-Nf-DmQ" eventType="touchUpInside" id="UBL-zC-AEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="user" selectedImage="user" id="pJG-AK-vN6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57H-Xk-I82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="746"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="CsH-FJ-leD">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="cwV-aT-PwI" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsA-1y-Gtv"/>
                        <viewControllerLayoutGuide type="bottom" id="4XS-r6-FWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaA-mr-bxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-dd-eh4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="80" id="Aum-Cm-vYj" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aum-Cm-vYj" id="N6f-8y-M0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-MX-1EE">
                                                    <rect key="frame" x="64" y="8" width="39" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="1pc-a7-3kc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ys-92-Vag">
                                                    <rect key="frame" x="64" y="27" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-7L-vYj">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="B2V-I4-FvR"/>
                                                        <constraint firstAttribute="width" constant="48" id="yu2-c1-sT6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgS-Ab-Lhu">
                                                    <rect key="frame" x="211" y="53" width="6" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-6c-W78">
                                                    <rect key="frame" x="148" y="53" width="9" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1b-qy-Gll">
                                                    <rect key="frame" x="64" y="51" width="18" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="nBL-V5-JrN"/>
                                                        <constraint firstAttribute="height" constant="20" id="pFj-iG-qGk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-action"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PX-GS-OLZ">
                                                    <rect key="frame" x="109" y="9" width="88" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJZ-0Q-ZvT">
                                                    <rect key="frame" x="126" y="51" width="19" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="csx-KO-qO8"/>
                                                        <constraint firstAttribute="height" constant="20" id="mP9-UC-ENt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action"/>
                                                    <state key="selected" image="retweet-action-on"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7P-yI-Xb7">
                                                    <rect key="frame" x="193" y="51" width="15" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="nid-uH-xRz"/>
                                                        <constraint firstAttribute="height" constant="20" id="pw8-f9-zM0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action"/>
                                                    <state key="selected" image="like-action-on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-ar-MdK">
                                                    <rect key="frame" x="270" y="9" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zIM-7L-vYj" firstAttribute="top" secondItem="N6f-8y-M0Y" secondAttribute="top" constant="8" id="5i7-V5-WIk"/>
                                                <constraint firstAttribute="bottom" secondItem="P1b-qy-Gll" secondAttribute="bottom" constant="8" id="9HE-mL-YV4"/>
                                                <constraint firstItem="P1b-qy-Gll" firstAttribute="leading" secondItem="zIM-7L-vYj" secondAttribute="trailing" constant="8" id="AC6-y5-m5J"/>
                                                <constraint firstItem="hJZ-0Q-ZvT" firstAttribute="leading" secondItem="P1b-qy-Gll" secondAttribute="trailing" constant="44" id="CdF-4P-9P1"/>
                                                <constraint firstItem="jlQ-MX-1EE" firstAttribute="top" secondItem="N6f-8y-M0Y" secondAttribute="top" constant="8" id="Cj9-fR-Ymv"/>
                                                <constraint firstItem="8PX-GS-OLZ" firstAttribute="leading" secondItem="jlQ-MX-1EE" secondAttribute="trailing" constant="6" id="DpC-zR-XM0"/>
                                                <constraint firstItem="vgS-Ab-Lhu" firstAttribute="centerY" secondItem="P1b-qy-Gll" secondAttribute="centerY" id="EQL-6l-GSg"/>
                                                <constraint firstItem="jlQ-MX-1EE" firstAttribute="leading" secondItem="zIM-7L-vYj" secondAttribute="trailing" constant="8" id="HLJ-SQ-RQt"/>
                                                <constraint firstItem="hJZ-0Q-ZvT" firstAttribute="centerY" secondItem="P1b-qy-Gll" secondAttribute="centerY" id="MWo-tl-vxj"/>
                                                <constraint firstItem="P1b-qy-Gll" firstAttribute="top" secondItem="7ys-92-Vag" secondAttribute="bottom" constant="3" id="Mu8-PY-I8U"/>
                                                <constraint firstItem="JDa-ar-MdK" firstAttribute="top" secondItem="N6f-8y-M0Y" secondAttribute="top" constant="9" id="Qva-7d-Xqi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ys-92-Vag" secondAttribute="trailing" constant="8" id="WRG-PK-HV1"/>
                                                <constraint firstItem="ej3-6c-W78" firstAttribute="leading" secondItem="hJZ-0Q-ZvT" secondAttribute="trailing" constant="3" id="ZHZ-3F-FsI"/>
                                                <constraint firstItem="vgS-Ab-Lhu" firstAttribute="leading" secondItem="p7P-yI-Xb7" secondAttribute="trailing" constant="3" id="bjH-eJ-q6C"/>
                                                <constraint firstItem="p7P-yI-Xb7" firstAttribute="leading" secondItem="hJZ-0Q-ZvT" secondAttribute="trailing" constant="48" id="fu2-Kv-sPC"/>
                                                <constraint firstItem="8PX-GS-OLZ" firstAttribute="top" secondItem="N6f-8y-M0Y" secondAttribute="top" constant="9" id="iUv-Aw-Jah"/>
                                                <constraint firstItem="ej3-6c-W78" firstAttribute="centerY" secondItem="P1b-qy-Gll" secondAttribute="centerY" id="ieu-RH-gRP"/>
                                                <constraint firstItem="7ys-92-Vag" firstAttribute="top" secondItem="jlQ-MX-1EE" secondAttribute="bottom" constant="2" id="jPx-EM-PI6"/>
                                                <constraint firstItem="JDa-ar-MdK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8PX-GS-OLZ" secondAttribute="trailing" constant="8" id="kAo-Fb-mEw"/>
                                                <constraint firstItem="zIM-7L-vYj" firstAttribute="leading" secondItem="N6f-8y-M0Y" secondAttribute="leading" constant="8" id="nXC-0H-dqz"/>
                                                <constraint firstItem="p7P-yI-Xb7" firstAttribute="centerY" secondItem="P1b-qy-Gll" secondAttribute="centerY" id="rg8-4c-4QP"/>
                                                <constraint firstItem="7ys-92-Vag" firstAttribute="leading" secondItem="zIM-7L-vYj" secondAttribute="trailing" constant="8" id="rsv-Jf-AO1"/>
                                                <constraint firstAttribute="trailing" secondItem="JDa-ar-MdK" secondAttribute="trailing" constant="9" id="z0g-x9-HyG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="7ys-92-Vag" id="LsF-6k-ia8"/>
                                            <outlet property="createdAtLabel" destination="JDa-ar-MdK" id="I8S-2v-Ebe"/>
                                            <outlet property="likeButton" destination="p7P-yI-Xb7" id="RUO-iH-XmN"/>
                                            <outlet property="likeLabel" destination="vgS-Ab-Lhu" id="JWe-BD-7z0"/>
                                            <outlet property="nameLabel" destination="jlQ-MX-1EE" id="jVf-Ot-rjs"/>
                                            <outlet property="profileImageView" destination="zIM-7L-vYj" id="jbT-eM-Bdl"/>
                                            <outlet property="retweetButton" destination="hJZ-0Q-ZvT" id="xCj-nS-X2R"/>
                                            <outlet property="retweetLabel" destination="ej3-6c-W78" id="ea8-Kg-rVd"/>
                                            <outlet property="screenNameLabel" destination="8PX-GS-OLZ" id="2Pg-Vh-pfE"/>
                                            <segue destination="f01-4R-sdj" kind="push" identifier="DetailSegue" id="juL-K5-nkO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="njZ-LI-fgi">
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="Irw-6U-Wlm">
                            <connections>
                                <segue destination="HTb-71-t5U" kind="modal" id="90K-tt-eGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pf8-dd-eh4" id="rbG-j7-4kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmI-Ct-AED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="-42"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="EIz-Ih-U6C">
            <objects>
                <viewController id="f01-4R-sdj" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UC-S8-yi3"/>
                        <viewControllerLayoutGuide type="bottom" id="7N1-CN-z85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciw-d1-T50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="299" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-5g-MAU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="218" id="gCv-2l-Ab3" customClass="ContentTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCv-2l-Ab3" id="h98-g9-yom">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-e0-Z65">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Dh2-jT-Zoy"/>
                                                        <constraint firstAttribute="height" constant="48" id="twk-qM-LTZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grimes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXL-MF-pXJ">
                                                    <rect key="frame" x="64" y="16" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Grimezsz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-hF-TOf">
                                                    <rect key="frame" x="64" y="31" width="65" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/17/16, 2:15 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-nf-ZBZ">
                                                    <rect key="frame" x="8" y="183" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jN4-uz-tFl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3r-wl-jXk">
                                                    <rect key="frame" x="8" y="63" width="304" height="120"/>
                                                    <string key="text">Berlin! we are starting ten minutes late because 100 of you have not yet made it into the venue -- the show shall start at 9:25 &lt;3 !</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JXL-MF-pXJ" firstAttribute="leading" secondItem="GrW-e0-Z65" secondAttribute="trailing" constant="8" id="207-l4-TQr"/>
                                                <constraint firstItem="GrW-e0-Z65" firstAttribute="leading" secondItem="h98-g9-yom" secondAttribute="leadingMargin" id="BNl-oA-kUf"/>
                                                <constraint firstItem="9eu-nf-ZBZ" firstAttribute="top" secondItem="s3r-wl-jXk" secondAttribute="bottom" id="QAR-eL-7eS"/>
                                                <constraint firstItem="9Ag-hF-TOf" firstAttribute="leading" secondItem="GrW-e0-Z65" secondAttribute="trailing" constant="8" id="QCt-Cr-hDV"/>
                                                <constraint firstItem="s3r-wl-jXk" firstAttribute="leading" secondItem="h98-g9-yom" secondAttribute="leading" constant="8" id="SFM-m8-QzJ"/>
                                                <constraint firstItem="9eu-nf-ZBZ" firstAttribute="leading" secondItem="h98-g9-yom" secondAttribute="leading" constant="8" id="h60-S7-srz"/>
                                                <constraint firstItem="JXL-MF-pXJ" firstAttribute="top" secondItem="h98-g9-yom" secondAttribute="topMargin" constant="8" id="hau-5U-mKH"/>
                                                <constraint firstItem="s3r-wl-jXk" firstAttribute="top" secondItem="GrW-e0-Z65" secondAttribute="bottom" constant="7" id="khg-gq-yV5"/>
                                                <constraint firstItem="GrW-e0-Z65" firstAttribute="top" secondItem="h98-g9-yom" secondAttribute="topMargin" id="mkf-vK-eOD"/>
                                                <constraint firstAttribute="bottom" secondItem="9eu-nf-ZBZ" secondAttribute="bottom" constant="13" id="p9j-dx-tcC"/>
                                                <constraint firstAttribute="trailing" secondItem="s3r-wl-jXk" secondAttribute="trailing" constant="8" id="vIh-sQ-tWL"/>
                                                <constraint firstItem="9Ag-hF-TOf" firstAttribute="top" secondItem="h98-g9-yom" secondAttribute="top" constant="31" id="zhJ-fe-Ci2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="s3r-wl-jXk" id="b0d-nm-ZNa"/>
                                            <outlet property="createdAtDetailLabel" destination="9eu-nf-ZBZ" id="bBP-O0-752"/>
                                            <outlet property="nameLabel" destination="JXL-MF-pXJ" id="7QV-kk-Cqc"/>
                                            <outlet property="profileImageView" destination="GrW-e0-Z65" id="g4C-db-G95"/>
                                            <outlet property="screenNameLabel" destination="9Ag-hF-TOf" id="Bre-K3-9pJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatCell" rowHeight="42" id="gg2-TR-6X8" customClass="StatTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gg2-TR-6X8" id="GXQ-Ap-dOu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEk-yC-Mz3">
                                                    <rect key="frame" x="14" y="10" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="441" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-Vl-izG">
                                                    <rect key="frame" x="115" y="10" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKR-8k-OWV">
                                                    <rect key="frame" x="34" y="10" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0U-cZ-obE">
                                                    <rect key="frame" x="142" y="10" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U8f-Vl-izG" firstAttribute="leading" secondItem="QKR-8k-OWV" secondAttribute="trailing" constant="12" id="4ye-l8-S6F"/>
                                                <constraint firstItem="QKR-8k-OWV" firstAttribute="leading" secondItem="iEk-yC-Mz3" secondAttribute="trailing" constant="3" id="81t-Rg-zif"/>
                                                <constraint firstItem="iEk-yC-Mz3" firstAttribute="top" secondItem="GXQ-Ap-dOu" secondAttribute="top" constant="10" id="DqC-1Z-8hw"/>
                                                <constraint firstAttribute="bottom" secondItem="iEk-yC-Mz3" secondAttribute="bottom" constant="10" id="Hgi-MB-y3A"/>
                                                <constraint firstItem="QKR-8k-OWV" firstAttribute="top" secondItem="GXQ-Ap-dOu" secondAttribute="top" constant="10" id="PRL-6p-gPe"/>
                                                <constraint firstAttribute="bottom" secondItem="U8f-Vl-izG" secondAttribute="bottom" constant="10" id="Q63-V0-SCm"/>
                                                <constraint firstItem="iEk-yC-Mz3" firstAttribute="leading" secondItem="GXQ-Ap-dOu" secondAttribute="leading" constant="14" id="RC9-bN-mIv"/>
                                                <constraint firstAttribute="bottom" secondItem="w0U-cZ-obE" secondAttribute="bottom" constant="10" id="SZj-XP-Fmg"/>
                                                <constraint firstItem="w0U-cZ-obE" firstAttribute="top" secondItem="GXQ-Ap-dOu" secondAttribute="top" constant="10" id="mpe-na-Ncw"/>
                                                <constraint firstAttribute="bottom" secondItem="QKR-8k-OWV" secondAttribute="bottom" constant="10" id="rJA-xu-zPC"/>
                                                <constraint firstItem="w0U-cZ-obE" firstAttribute="leading" secondItem="U8f-Vl-izG" secondAttribute="trailing" constant="3" id="xIi-K7-KRw"/>
                                                <constraint firstItem="U8f-Vl-izG" firstAttribute="top" secondItem="GXQ-Ap-dOu" secondAttribute="top" constant="10" id="yy2-Sf-S2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeLabel" destination="U8f-Vl-izG" id="xdz-sl-Jjt"/>
                                            <outlet property="retweetLabel" destination="iEk-yC-Mz3" id="XAu-TQ-MQw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActionCell" rowHeight="42" id="QuI-7B-iqu" customClass="ActionTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="352" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QuI-7B-iqu" id="fEA-9W-7bC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpP-kP-yyR">
                                                    <rect key="frame" x="148" y="9" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="UiZ-2o-teZ"/>
                                                        <constraint firstAttribute="width" constant="25" id="pQr-kD-qTw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFV-Ab-wLq">
                                                    <rect key="frame" x="234" y="10" width="18" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Vij-Vh-O61"/>
                                                        <constraint firstAttribute="height" constant="23" id="apn-xN-iJu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8S-hj-XXH">
                                                    <rect key="frame" x="68" y="8" width="22" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="7VT-zn-Y0h"/>
                                                        <constraint firstAttribute="height" constant="26" id="qzS-5Z-RQ5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-action"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o8S-hj-XXH" firstAttribute="leading" secondItem="fEA-9W-7bC" secondAttribute="leading" constant="68" id="1J6-EK-ycZ"/>
                                                <constraint firstItem="pFV-Ab-wLq" firstAttribute="centerY" secondItem="o8S-hj-XXH" secondAttribute="centerY" id="L4T-R7-zOx"/>
                                                <constraint firstItem="hpP-kP-yyR" firstAttribute="centerY" secondItem="o8S-hj-XXH" secondAttribute="centerY" id="OL3-ib-Jic"/>
                                                <constraint firstItem="hpP-kP-yyR" firstAttribute="leading" secondItem="o8S-hj-XXH" secondAttribute="trailing" constant="58" id="Uto-av-avs"/>
                                                <constraint firstItem="o8S-hj-XXH" firstAttribute="top" secondItem="fEA-9W-7bC" secondAttribute="top" constant="8" id="Znu-sz-AP3"/>
                                                <constraint firstItem="pFV-Ab-wLq" firstAttribute="leading" secondItem="hpP-kP-yyR" secondAttribute="trailing" constant="61" id="eag-LD-bmZ"/>
                                                <constraint firstAttribute="bottom" secondItem="o8S-hj-XXH" secondAttribute="bottom" constant="7" id="quN-PY-8DR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="Oih-jD-ZKN"/>
                    <connections>
                        <outlet property="tableView" destination="QUP-5g-MAU" id="GMF-mv-oAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9O-U7-nfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-42"/>
        </scene>
        <!--Compose-->
        <scene sceneID="bwY-Jm-fWB">
            <objects>
                <viewController id="VmR-Rx-ewE" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgW-RS-Mga"/>
                        <viewControllerLayoutGuide type="bottom" id="SYl-Te-AYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdt-ta-Hg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-8f-9Pm">
                                <rect key="frame" x="10" y="76" width="300" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnK-8f-9Pm" firstAttribute="top" secondItem="wgW-RS-Mga" secondAttribute="bottom" constant="12" id="0Kg-oo-JDf"/>
                            <constraint firstAttribute="trailing" secondItem="bnK-8f-9Pm" secondAttribute="trailing" constant="10" id="Mo6-DO-BoW"/>
                            <constraint firstItem="SYl-Te-AYD" firstAttribute="top" secondItem="bnK-8f-9Pm" secondAttribute="bottom" constant="8" id="TPr-6a-psa"/>
                            <constraint firstItem="bnK-8f-9Pm" firstAttribute="leading" secondItem="vdt-ta-Hg2" secondAttribute="leading" constant="10" id="phd-Wy-QXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="aD5-DV-z5h">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pym-rm-ZgH">
                            <connections>
                                <action selector="onCancelPressed:" destination="VmR-Rx-ewE" id="mb6-Db-X2c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="KyZ-KA-OvA">
                            <connections>
                                <action selector="onTweetPressed:" destination="VmR-Rx-ewE" id="Jya-0Z-Ve3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="bnK-8f-9Pm" id="zBS-MT-IP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egy-KH-B9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Owi-iC-8qP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="GO6-NX-agb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ts2-92-umZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="cO3-cj-o5Q" kind="relationship" relationship="viewControllers" id="uWy-I6-Lze"/>
                        <segue destination="UBv-Nf-DmQ" kind="relationship" relationship="viewControllers" id="eOi-yi-i1H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcD-tP-VfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="332"/>
        </scene>
        <!--Home-->
        <scene sceneID="g35-24-tLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cO3-cj-o5Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Twd-tG-4kO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWE-Dk-kar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwV-aT-PwI" kind="relationship" relationship="rootViewController" id="PBv-5i-lHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBY-ni-B5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GmS-Mi-bPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTb-71-t5U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3v-J5-EfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VmR-Rx-ewE" kind="relationship" relationship="rootViewController" id="KTZ-pH-R5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coa-p1-JQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="like-action" width="54" height="72"/>
        <image name="like-action-on" width="54" height="72"/>
        <image name="logo-blue" width="1687" height="1687"/>
        <image name="reply-action" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
        <image name="retweet-action-on" width="75" height="72"/>
        <image name="user" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
